<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .card-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between ;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Roboto", sans-serif;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
           
        }

        div {
            border: 1px solid black;
            width: 500px;

        }

        img {
            width: 200px;
        }

        .description {
            text-align: center;
            margin: 15px 30px;

        }

        .preco {
            text-align: center;
            margin: 5px 30px;
            font-weight: 600;
        }

        .buy-button {
            margin: 5px 0px;
            width: 180px;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
        }
        
        .buy-button:hover {
            cursor: pointer;
            background-color: cornflowerblue;
            color: rgb(255, 255, 255);
        }

        @media (max-width: 700px){ /* Isso serve para quando o usuário estiver acessando por um dispositivo mobile*/
        .buy-button{
            width:100%;
            border-radius: 0;
        }
    }
    </style>
</head>

<body>
<div class="card-container">
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
    <div class="card">
        <h3 class="description"> Luminária de Madeira </h3>
        <img src="./luminaria.webp">
        <p class="description"> Está é a descrição do produto: Luminária artesanal feita de madeira. Dimensões XX cm de
            altura; XX cm de largura; XX cm de comprimento.</p>
        <span class="preco"> Preço: R$XXX,XX </span>
        <button class="buy-button"> Adicionar ao carrinho</button>
    </div>
</div>
</body>

</html>